-- Initial euterpea-scratchpad.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                euterpea-scratchpad
version:             0.1.0.0
license:             AllRightsReserved
author:              Sean Parsons
maintainer:          git@futurenotfound.com
category:            Sound
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable euterpea-scratchpad
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11
                     , Euterpea
  -- hs-source-dirs:      
  default-language:    Haskell2010
